.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  // grid-auto-rows: 30rem;
  gap: var(--spacing-44);
  justify-items: flex-start;
  // background: var(--bgc-light);
  // align-items:;

  h1 {
    font-size: var(--font-xlarge);
    grid-column: 1 / -1;
  }

  // a {
  //   display: inline-block;
  // }

  // & > * {
  //   width: 100%;
  // }

  // & > *:nth-child(even) {
  //   background-color: var(--bgc-light);
  // }
}
